<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Imagem do Item -->
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Imagem do Item"
        android:scaleType="centerCrop" />

    <!-- Título do Item -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título do Item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>